# FitMeFriend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitmefriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitmefriend/: Clothes.java  FirebaseHelper.java  LogInActivity.java  MainActivity.java  OptionsActivity.java  OutfitSwipeActivity.java  Outfits.java  Pants.java  SavedOutfitsActivity.java  Shirts.java  SignUpActivity.java  UploadActivity.java  ViewClothesActivity.java  WardrobeMenuActivity.java
app/src/main/java/com/example/fitmefriend/adapter/: OutfitsAdapter.java  PantsAdapter.java  ShirtsAdapter.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_swap_horizontal_circle_24.xml  upload.xml
app/src/main/res/layout/: activity_log_in.xml  activity_options.xml  activity_outfit_swipe.xml  activity_saved_outfits.xml  activity_sign_up.xml  activity_upload.xml  activity_view_clothes.xml  activity_wardrobe_menu.xml  custom_spinner_dropdown.xml  outfit_row.xml  pant_layout.xml  pants_layout.xml  shirt_layout.xml  spinner_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitmefriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
