
// Top-level build file where you can add configuration options common to all sub-projects/modules.
//Code taken from FirebaseMemoryBox Notes
//https://docs.google.com/document/d/1vRYpZw4giHDzzTWGNe3Enua3m5AhRu45rYEOJaIOgHM/edit#
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}