
// Top-level build file where you can add configuration options common to all sub-projects/modules.
//Code taken from FirebaseMemoryBox Notes
//https://docs.google.com/document/d/1vRYpZw4giHDzzTWGNe3Enua3m5AhRu45rYEOJaIOgHM/edit#
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
