<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".UploadActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="46dp"
        android:fontFamily="@font/biryani_bold"
        android:gravity="center"
        android:text="upload an image"
        android:textColor="@color/primaryDarkColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/firebaseimage"
        android:layout_width="173dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        tools:srcCompat="@drawable/flogo" />

    <Button
        android:id="@+id/selectImageButton"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:shadowColor="@android:color/transparent"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="select"
        android:textColor="@color/backgroundColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/uploadImageButton"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/primaryTextColor"
        android:shadowColor="@android:color/transparent"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="add upload"
        android:textColor="@color/backgroundColor"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="379dp"
        android:layout_height="57dp"
        android:background="@color/primaryDarkColor"
        android:dropDownSelector="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

</androidx.constraintlayout.widget.ConstraintLayout>

