<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logInTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:backgroundTint="@color/backgroundColor"
    tools:context=".LogInActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-63dp">

    <EditText
        android:id="@+id/logInEmail"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:background="@drawable/pinksparkles"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/biryani_bold"
        android:hint="email"
        android:inputType="textPersonName"
        android:textColor="@color/backgroundColor"
        android:textColorHint="@color/backgroundColor"
        android:textColorLink="@color/primaryTextColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <Button
        android:id="@+id/logInSwitchToSignUp"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/backgroundColor"
        android:onClick="signUpClicked"
        android:shadowColor="@android:color/transparent"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="sign up"
        android:textColor="@color/primaryDarkColor"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <Button
        android:id="@+id/logInSwitchToSignUp3"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/primaryTextColor"
        android:onClick="logInClicked"
        android:shadowColor="@android:color/transparent"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="log in"
        android:textColor="@color/backgroundColor"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="@color/primaryDarkColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <EditText
        android:id="@+id/logPassword"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:background="@drawable/pinksparkles"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/biryani_bold"
        android:hint="password"
        android:inputType="textPersonName"
        android:textColor="@color/backgroundColor"
        android:textColorHint="@color/backgroundColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="259dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/reallegitlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>