<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".OutfitSwipeActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="119dp"
        android:background="@drawable/ic_baseline_favorite_24"
        android:capitalize="none"
        android:fontFamily="@font/biryani_bold"
        android:text="save to wardrobe"
        android:onClick="saveWardrobe"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/backgroundColor"
        android:textScaleX="1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

</androidx.constraintlayout.widget.ConstraintLayout>